model     = aal_remote(remote_pyaal -l aal.log phone.aal)
adapter   = aal
heuristic = lookahead(6)
coverage  = perm(2)
pass      = steps(30)
on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)